{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=KUKICRO\\SQLEXPRESS;Initial Catalog=MoneyHeist;Integrated Security=True;Pooling=False"
  }
}
